W4DPlayer/MainWindow.xaml

<Window x:Class="W4DPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <ComboBox x:Name="comboDevices" HorizontalAlignment="Left" Margin="138,15,0,0" VerticalAlignment="Top" Width="369" SelectionChanged="ComboBox_SelectionChanged_1"/>
        <Label Content="Device to record from:&#xD;&#xA;" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="27"/>
        <Label Content="Share mode:" HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top"/>
        <Label Content="Bit depht:&#xD;&#xA;" HorizontalAlignment="Left" Margin="10,73,0,0" VerticalAlignment="Top" Height="26"/>
        <Label Content="Input volume:&#xD;&#xA;" HorizontalAlignment="Left" Margin="10,135,0,0" VerticalAlignment="Top" Height="26"/>
        <Label Content="Amplitude:&#xD;&#xA;" HorizontalAlignment="Left" Margin="10,166,0,0" VerticalAlignment="Top" Height="26"/>
        <ComboBox x:Name="comboShare" HorizontalAlignment="Left" Margin="138,46,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="comboBitDepth" HorizontalAlignment="Left" Margin="138,77,0,0" VerticalAlignment="Top" Width="120"/>
        <Slider x:Name="sliderVolume" HorizontalAlignment="Left" Margin="138,143,0,0" VerticalAlignment="Top" Width="364" Maximum="1" ValueChanged="sliderVolume_ValueChanged" Value="0.5"/>
        <ProgressBar x:Name="progressBarAmplitude" HorizontalAlignment="Left" Height="26" Margin="138,166,0,0" VerticalAlignment="Top" Width="364" Maximum="1"/>
        <Button x:Name="buttonRecord" Content="Record" HorizontalAlignment="Left" Margin="64,250,0,0" VerticalAlignment="Top" Width="169" Click="ButtonClickStart" Height="36"/>
        <Button x:Name="buttonStop" Content="Stop" HorizontalAlignment="Left" Margin="293,250,0,0" VerticalAlignment="Top" Width="169" Click="ButtonClickStop" Height="36"/>
        <Label Content="File format:" HorizontalAlignment="Left" Margin="10,104,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboFormat" HorizontalAlignment="Left" Margin="138,108,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="buttonSave" Content="Output file..." HorizontalAlignment="Left" Margin="64,221,0,0" VerticalAlignment="Top" Width="75" Click="ButtonClickSave" Height="24"/>
        <TextBox x:Name="textboxSave" HorizontalAlignment="Left" Height="23" Margin="138,222,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="324"/>

    </Grid>
</Window>
